define

Call sub entity,
    owns Label,
    owns Line,
    plays Parameter:Source,
    plays Parameter:Sink,
    plays Controls:Controlled;

Condition sub entity,
    owns Line,
    plays Controls:Controller,
    plays Parameter:Sink;

Loop sub Condition;

Literal sub entity,
    plays Parameter:Source;

StringLiteral sub Literal,
    owns StringValue;

IntegerLiteral sub Literal,
    owns IntegerValue;

Parameter sub relation,
    owns Index,
    relates Source,
    relates Sink;

Controls sub relation,
    relates Controlled,
    relates Controller;

Index sub attribute,
    value long;

Line sub attribute,
    value long;

Label sub attribute,
    value string;

StringValue sub attribute,
    value string;

IntegerValue sub attribute,
    value long;
